@font-face {
  font-family: SuisseIntl-Regular;
  font-display: swap;
  src: url("../fonts/SuisseIntl-Regular.woff2") format("woff2"), url("../fonts/SuisseIntl-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: SuisseIntl-SemiBold;
  font-display: swap;
  src: url("../fonts/SuisseIntl-SemiBold.woff2") format("woff2"), url("../fonts/SuisseIntl-SemiBold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.portfolioPage {
  max-width: 1920px;
}

.baige {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1920px;
  max-height: 720px;
  -o-object-fit: none;
     object-fit: none;
  -o-object-position: center;
     object-position: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.containerBx {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-object-fit: none;
     object-fit: none;
  -o-object-position: center;
     object-position: center;
  width: auto;
  height: auto;
}

.containerBx .img {
  width: auto;
  height: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.container_text {
  padding-top: 111px;
  padding-left: 100px;
  padding-bottom: 126px;
  width: 100%;
  height: 100%;
  background-color: white;
  max-width: 1920px;
  max-height: 520px;
  font-family: "SuisseIntl-Semibold";
  font-size: 50px;
  line-height: 10px;
}

.card {
  max-width: 1920px;
  max-height: 1460px;
}

.container1 {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-object-fit: none;
     object-fit: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: auto;
  object-fit: none;
  -o-object-position: center;
     object-position: center;
}

.container2 {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-object-fit: none;
     object-fit: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.container1 .img {
  width: 50%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container2 .img {
  width: 50%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

img {
  width: 100%;
  height: auto;
}

body {
  margin: 0;
  padding: 40px 0px 0px 0px;
  height: 100vh;
  background-color: #000000;
  font-family: "Trud Type", Helvetica, sans-serif;
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  overflow-y: auto;
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__button {
  z-index: 2;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d72b14;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: -18px;
  margin: 20px;
  outline: none;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

.header__button[data-open=true] {
  background-color: #0c0c0c;
  -webkit-animation-name: scale;
          animation-name: scale;
}

.header__button[data-open=false] {
  -webkit-transition: background-color 250ms linear;
  -o-transition: background-color 250ms linear;
  transition: background-color 250ms linear;
}

@-webkit-keyframes scale {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }

  to {
    -webkit-transform: scale(100%);
            transform: scale(100%);
  }
}

@keyframes scale {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }

  to {
    -webkit-transform: scale(100%);
            transform: scale(100%);
  }
}

h1 {
  font-size: 10rem;
  font-weight: normal;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-transform: uppercase;
}

.header__nav {
  background-color: #d72b14;
  position: fixed;
  overflow: hidden;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  visibility: hidden;
  -webkit-clip-path: circle(var(--radius) at calc(100% - 55px) 47px);
          clip-path: circle(var(--radius) at calc(100% - 55px) 47px);
}

.header__nav[data-active=true] {
  visibility: visible;
}

.menu {
  position: absolute;
  bottom: 0;
  margin: 20px;
}

.menu-item {
  font-size: 12vh;
  margin: 4px;
  overflow: hidden;
  /* margin-top: -50px; */
  margin-bottom: 5px;
}

.menu-item-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  left: -16%;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

ion-icon {
  position: relative;
  top: 8px;
  margin-right: 10px;
}

.menu-item:hover .menu-item-wrapper {
  left: 0;
}

.menu_item {
  text-decoration: none;
  color: #0c0c0c;
  font-family: "SuisseIntl-Regular";
  font-weight: Regular;
  font-size: 12vh;
}

.logo {
  max-width: 250px;
  margin: auto auto;
}