<!DOCTYPE html>
<html lang="ru">

  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MainPage</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20220212221124" />
  <link rel="shortcut icon" href="img/s_letter.svg">
  <script src="https://cdn.jsdelivr.net/npm/circular-revealer@0.0.8/dist/index.iife.js?_v=20220212221124"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js?_v=20220212221124"></script>
</head>
	<body>
    <header>
  <div>
    <button class="header__button nav-btn-js" type="button"></button>
    <nav class="header__nav nav-js" data-active="false">
      <div class="menu">
        <div class="menu-item-container">
          <div class="menu-item">
            <div class="menu-item-wrapper">
              <div class="menu-arrow">
                <ion-icon name="arrow-forward-sharp"></ion-icon>
              </div>
              <div class="menu-text">
                <a class="menu_item" href="/index.html">Sick & Tired</a>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-wrapper">
              <div class="menu-arrow">
                <ion-icon name="arrow-forward-sharp"></ion-icon>
              </div>
              <div class="menu-text">
                <a class="menu_item" href="#">Shop</a>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-wrapper">
              <div class="menu-arrow">
                <ion-icon name="arrow-forward-sharp"></ion-icon>
              </div>
              <div class="menu-text">
                <a class="menu_item" href="about.html">Portfolio</a>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-wrapper">
              <div class="menu-arrow">
                <ion-icon name="arrow-forward-sharp"></ion-icon>
              </div>
              <div class="menu-text">
                <a class="menu_item" href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const revealerNav = window.revealer({
      revealElementSelector: ".nav-js",
      options: {
        anchorSelector: ".nav-btn-js",
      },
    });

    const actionBtn = document.querySelector(".nav-btn-js");
    actionBtn.addEventListener("click", () => {
      if (!revealerNav.isRevealed()) {
        revealerNav.reveal();
        actionBtn.setAttribute("data-open", true);
      } else {
        revealerNav.hide();
        actionBtn.setAttribute("data-open", false);
      }
    });
  });
</script>
		<img class="logo" src="img/sick_logo.svg" alt="">
    @@include(`html/about.html`,{})

		
	</body>
</html>
